body {
	font-family: Helvetica, bold, sans-serif;
}

.topLine{
	padding-left: 20px;
	padding-top: 5px;
}

.navBar{
	list-style: none;
	padding-left: 20px;
	margin: 0;

}


.header{
	font-weight: bold;
}
.gridBox{
	display: grid;
	gap: 20px;
	margin: 0;
	justify-content: start;
}

@media (min-width: 600px) {
	.gridBox{
		grid-template-columns: 1fr 3fr;
	}

}
#item2{
	padding-left: 20px;
}


a:link, a:visited{
	color: black;
	text-decoration:none;
}
a:hover{
	font-style: italic;
	color: green;
}

a:active{
	font-weight: bold;
}

.weeks {
    list-style: none;
    display: none;
}

.navBar li:hover .weeks {
    display: block;
}

.blogposts{
	list-style: none;
	padding: 0;

	display: inline-grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	margin: 0;


}

.notesSS{
	width: 75%;
	display: block;
	margin: 0 auto;
}

.weekHeader{
	margin: 0 0 8;
}

.linkText{
	color: green !important;


}
.caption{
	text-align: center;
}

/*

.blogposts li{
	width: 100%;
	background: black;
	color: white;
	padding: 10px;
	text-align: center;
}
*/


